<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\ScalesLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>